spring.thymeleaf.cache=false
spring.datasource.url = jdbc:postgresql://localhost:5432/emt-lab
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
